.\"   Hey, EMACS: -*- mode: nroff; mode: font-lock -*-
.TH RMSD 1 "June 2007" "User Commands"
.SH NAME
rmsd \- calculate optimal superposition of two PDB structures
.SH DESCRIPTION
usage: \fBrmsd\fR \fB\-pdb1\fR pdb_file1 \fB\-pdb2\fR pdb_file2 [options]
.PP
Calculates the optimal superposition of the structure in \fIpdb_file2\fR to
the structure in \fIpdb_file1\fR.  Reports the root mean square deviation
between corresponding atoms in the two structures.  By default, all
non\-heterogen atoms in the structures are aligned.
.SH OPTIONS
.SS Selection options
.TP
\fB\-pdb1_chain\fR \fI<chain id>\fR  
specify a chain to use in pdb_file1
.TP
\fB\-pdb2_chain\fR \fI<chain id>\fR 
specify a chain to use in pdb_file2
.TP
\fB\-bb\fR              
select protein backbone atoms
.TP
\fB\-calpha\fR          
select C\-alpha atoms
.TP
\fB\-start\fR \fI<N>\fR       
select atoms with residue number higher than N.
.TP
\fB\-stop\fR \fI<N>\fR       
 select atoms with residue number lower than N.
.TP
\fB\-hetatoms\fR 
include hetatoms in alignment (default: exclude hetatoms)
.PP
The union of multiple selection options is used.
.SS Output options:
.TP
\fB\-pdb2_out\fR \fI<file>\fR       
output a copy of pdb2, in its optimal superposition to pdb1
.TP
\fB\-pdb2_trans_out\fR \fI<file>\fR
write to file the rotation R and translation T that superimpose
the selected atoms of pdb2 to those of pdb1

.SH "SEE ALSO"
.B transform_structure
(1)
.SH AUTHORS
\fBrmsd\fR was written by the BTK project (http://projects.sf.net/btk)
.PP
This manual page was written for the Ubuntu project by Morten Kjeldgaard
<mok@bioxray.dk>
