.TH TRANSFORM_STRUCTURE_FILE  "1" "June 2007" "User Commands"
.SH NAME
transform_structure \- apply a transformation to a structure
.SH DESCRIPTION
.B transform_structure 
.I transform_file
\fIpdb_file\fR
.BI [ chain_id 
.BI [ chain_id
.B ]]
.PP
Maps structure coordinates x to x' = Ux+T for the rotation U and
translation T specified in \fItransform_file\fR.
.SH "SEE ALSO"
.B rmsd
(1)
.SH AUTHORS
\fBtransform_structure_file\fR was written by the BTK project
(http://projects.sf.net/btk)
.PP
This manual page was written for the Ubuntu project by Morten Kjeldgaard
<mok@bioxray.dk>
